# Irix

./: Directory.Build.props  Directory.Build.targets  Irix.slnx  README.md  RepositoryInternalsVisibleTo.cs
.github/: copilot-instructions.md
docs/: ADR-Scissor-Clipping-v0.md  ADR-Scissor-Clipping.md  Active-Worklist.md  Animation-Composition-v0.md  Animation-Composition.md  Color-Pipeline.md  D3D12-Composition-Spike-v0.md  D3D12-Composition.md  D3D12-Segmented-Ownership-Prep.md  D3D12-Smoke-Checklist.md  Default-On-Partial-Apply-Prep.md  GA-Hardening-Plan.md  (+40 more)
src/Irix/: Irix.csproj
src/Irix.Drawing/: ArrayMemoryOwner.cs  DrawCommandBatch.cs  DrawingPrimitives.cs  DrawingScissor.cs  FrameDrawingResources.cs  FrameRenderList.cs  FrameTextArena.cs  IDrawingBackend.cs  Irix.Drawing.csproj  PooledArrayMemoryOwner.cs  PooledDrawCommandMemoryOwner.cs
src/Irix.Platform/: DeviceErrorDiagnostic.cs  Irix.Platform.csproj  PlatformAbstractions.cs
src/Irix.Platform.Windows/: D3D11DeviceContextQueryExtensions.cs  D3D12CompositionLayerRenderTargets.cs  D3D12DrawingBackend.cs  D3D12GlyphAtlasTextRenderer.AtlasResidency.cs  D3D12GlyphAtlasTextRenderer.ColorGlyph.cs  D3D12GlyphAtlasTextRenderer.Diagnostics.cs  D3D12GlyphAtlasTextRenderer.DrawPipeline.cs  D3D12GlyphAtlasTextRenderer.Helpers.cs  D3D12GlyphAtlasTextRenderer.Layout.cs  D3D12GlyphAtlasTextRenderer.Rasterization.cs  D3D12GlyphAtlasTextRenderer.Shaping.cs  D3D12GlyphAtlasTextRenderer.ShapingAnalysis.cs  D3D12GlyphAtlasTextRenderer.Types.cs  D3D12GlyphAtlasTextRenderer.cs  D3D12Interop.cs  D3D12Renderer.cs  D3D12Renderer2D.cs  D3D12TextRenderer.cs  D3D12TextRun.cs  D3D12TexturedQuadRenderer.cs  DWriteBidiOracleDiagnostic.cs  DWriteBidiOracleDiagnostic.optional-diagnostics.cs  DWriteColorGlyphFormatDiagnostic.cs  DWriteColorGlyphFormatDiagnostic.optional-diagnostics.cs  DWriteGlyphOracleDiagnostic.cs  DWriteGlyphOracleDiagnostic.optional-diagnostics.cs  GlyphAtlasTextCompositionHelpers.cs  Irix.Platform.Windows.csproj  NativeMethods.json  NativeMethods.txt  PlatformThreadMessages.cs  TextOverlaySyncStrategy.cs  WindowMessages.cs  WindowsNativeWindow.cs  WindowsPlatformHost.cs  WindowsPlatformThread.cs  WindowsPlatformWindow.cs  WindowsScreenEnumerator.cs  WindowsWindowClassRegistry.cs
src/Irix.Poc/: ActionHitTestResolver.cs  ActionIdRegistry.cs  AppMessageDispatchMapper.cs  AppRuntimeDispatchAdapter.cs  BackendClipTextSmokeDiagnostics.cs  BackendClipTextSmokeDiagnostics.optional-diagnostics.cs  CompositionLayerCacheDiagnosticRunner.cs  CompositionLayerCacheDiagnosticRunner.optional-diagnostics.cs  CompositionMarkerRuntimeDiagnosticRunner.cs  CompositionMarkerRuntimeDiagnosticRunner.optional-diagnostics.cs  CompositionMultiLayerDiagnosticRunner.cs  CompositionMultiLayerDiagnosticRunner.optional-diagnostics.cs  CompositionRenderTargetCacheDiagnosticRunner.cs  CompositionScrollDiagnosticRunner.cs  CompositionScrollDiagnosticRunner.optional-diagnostics.cs  CompositionSkipDiagnosticRunner.optional-diagnostics.cs  CompositionTransformDemoRunner.cs  CompositionTransformDiagnosticRunner.cs  CompositionTransformDiagnosticRunner.optional-diagnostics.cs  ControlVisualState.cs  CounterApplication.cs  CounterApplication.optional-diagnostics.cs  CounterCompositionMarkerMapper.cs  CounterInputRouter.cs  CounterStylePreset.cs  CounterStyleTransitionBridge.cs  D3D12DrawingBackend.cs  DebugDiagnosticsFormatter.cs  DebugDiagnosticsFormatter.optional-diagnostics.cs  DebugUiDiagnosticsSnapshotBridge.cs  DebugUiDiagnosticsSnapshotBridge.optional-diagnostics.cs  DiagnosticsFormatter.cs  DiagnosticsFormatter.optional-diagnostics.cs  DiagnosticsProvider.cs  DiagnosticsProvider.optional-diagnostics.cs  DiagnosticsSnapshots.cs  DiagnosticsSnapshots.optional-diagnostics.cs  FullDiagnosticRunner.cs  FullDiagnosticRunner.optional-diagnostics.cs  GlyphAtlasBidiOracleDiagnosticRunner.cs  (+69 more)
src/Irix.Rendering/: AttributeChangeSetClassification.cs  ChangedAttributeMaskClassification.cs  CompositeCompositor.cs  CompositionAnimationMarkerEvaluator.cs  CompositionAnimationMarkers.cs  CompositionAnimationPresentationSetValidation.cs  CompositionExecutionDiagnostics.optional-diagnostics.cs  CompositionMarkerEventPump.cs  CompositionModels.cs  CompositorHitTestSnapshot.cs  CompositorLoop.ScrollPresentationLifecycle.cs  CompositorLoop.cs  CompositorLoop.optional-diagnostics.cs  ConsoleCompositor.cs  ControlVisualStateResolver.cs  DirtyDfsIndexCursor.cs  DrawCommandRecorder.cs  DrawCommandRecorder.optional-diagnostics.cs  DrawingBackendCompositor.CompositionPresentationState.cs  DrawingBackendCompositor.cs  DrawingBackendCompositor.optional-diagnostics.cs  DrawingBackendCompositorHandoff.cs  DrawingBackendCompositorHandoffSeam.cs  DrawingBackendCompositorShadowProbe.cs  DrawingStyle.cs  HitTargetMetadataProjector.cs  ICompositor.cs  IDeviceRecovery.cs  IPatchBatchTranslator.cs  Irix.Rendering.csproj  LayoutModels.cs  LayoutNodeReader.cs  LayoutStyle.cs  LayoutTreeBuilder.cs  LayoutTreeBuilder.optional-diagnostics.cs  PartialApplyIntegrationGateChecklist.cs  PropertyChangeSetClassification.cs  PropertyReader.cs  RangeUtils.cs  RenderFrameBatch.cs  (+29 more)
tests/Irix.Core.Tests/: BatchOwnershipTests.cs  ConcurrentInputRenderTests.cs  CounterInputRouterTests.cs  D3D12DrawingBackendScissorTests.cs  D3D12SmokeTests.cs  DiagnosticsScenarioRegressionTests.cs  DisplayScaleTests.cs  DrawingBackendCompositorTests.cs  DrawingScissorTests.cs  FrameDrawingResourcesTests.cs  FrameTextArenaTests.cs  Irix.Core.Tests.csproj  PartialApplyIntegrationGateChecklist.cs  PartialApplyPreflightTests.cs  PatchApplicationTests.cs  PerformanceRegressionTests.cs  PocRuntimeSettingsTests.cs  ProgramDiagnosticsTests.cs  ProgramDiagnosticsValidationDocGuardTests.cs  ResizeStressTests.cs  RetainedTreeTests.cs  RuntimeTests.cs  ScrollFramePumpTests.cs  ScrollTextSyncTests.cs  SoakTests.cs  TextRenderingCorrectnessTests.cs  TypedIdAllocationGuardTests.cs  VirtualNodeDifferTests.cs  VirtualNodeTestBuilder.cs  VirtualTextArenaTests.cs  WindowBackendTests.cs  WindowLayoutPipelineTests.cs  WindowVisualCompositorTests.cs
(+39 files in other folders)
