<Project>
  <PropertyGroup>
    <IrixDefaultTargetFramework>net10.0</IrixDefaultTargetFramework>
    <IrixWindowsTargetFramework>net10.0-windows10.0.26100.0</IrixWindowsTargetFramework>
    <IrixWindowsSupportedOSPlatformVersion>10.0.15063.0</IrixWindowsSupportedOSPlatformVersion>
    <TargetFramework>$(IrixDefaultTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IrixDiagnostics Condition="'$(IrixDiagnostics)' == '' and '$(MSBuildProjectName)' == 'Irix.Core.Tests'">true</IrixDiagnostics>
    <IrixDiagnostics Condition="'$(IrixDiagnostics)' == ''">false</IrixDiagnostics>
    <IrixBuildFlavor Condition="'$(IrixDiagnostics)' == 'true'">diagnostics</IrixBuildFlavor>
    <IrixBuildFlavor Condition="'$(IrixDiagnostics)' != 'true'">runtime</IrixBuildFlavor>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin\$(IrixBuildFlavor)\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj\$(IrixBuildFlavor)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <IrixInternalScope Include="Irix.Core" />
    <IrixInternalScope Include="Irix.Drawing" />
    <IrixInternalScope Include="Irix.Platform" />
    <IrixInternalScope Include="Irix.Platform.Windows" />
    <IrixInternalScope Include="Irix.Rendering" />
    <IrixInternalScope Include="Irix.Poc" />
    <IrixInternalScope Include="Irix.Core.Tests" />
  </ItemGroup>

</Project>
