<Project>
  <PropertyGroup>
    <IrixDefaultTargetFramework>net10.0</IrixDefaultTargetFramework>
    <IrixWindowsTargetFramework>net10.0-windows10.0.26100.0</IrixWindowsTargetFramework>
    <IrixWindowsSupportedOSPlatformVersion>10.0.15063.0</IrixWindowsSupportedOSPlatformVersion>
    <TargetFramework>$(IrixDefaultTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IrixDiagnostics Condition="'$(IrixDiagnostics)' == ''">false</IrixDiagnostics>
  </PropertyGroup>
</Project>
