<Project>
  <Target Name="ValidateIrixWindowsTargetSettings" BeforeTargets="PrepareForBuild" Condition="'$(TargetFramework)' != '' and $([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <Error Condition="'$(TargetFramework)' != '$(IrixWindowsTargetFramework)'" Text="Windows-targeted projects must use TargetFramework=$(IrixWindowsTargetFramework) from Directory.Build.props. Project $(MSBuildProjectName) has TargetFramework=$(TargetFramework)." />
    <Error Condition="'$(SupportedOSPlatformVersion)' != '$(IrixWindowsSupportedOSPlatformVersion)'" Text="Windows-targeted projects must use SupportedOSPlatformVersion=$(IrixWindowsSupportedOSPlatformVersion) from Directory.Build.props. Project $(MSBuildProjectName) has SupportedOSPlatformVersion=$(SupportedOSPlatformVersion)." />
  </Target>

  <Target Name="ValidateIrixWindowsSdkInstallation" BeforeTargets="PrepareForBuild" Condition="'$(TargetFramework)' != '' and $([System.String]::Copy('$(TargetFramework)').Contains('-windows')) and '$(IrixWindowsRequiredSdkVersion)' != ''">
    <PropertyGroup>
      <IrixProgramFilesX86>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))</IrixProgramFilesX86>
      <IrixRequiredWindowsSdkLibPath>$(IrixProgramFilesX86)\Windows Kits\10\Lib\$(IrixWindowsRequiredSdkVersion)</IrixRequiredWindowsSdkLibPath>
    </PropertyGroup>

    <Error Condition="!Exists('$(IrixRequiredWindowsSdkLibPath)')" Text="Windows-targeted projects require Windows SDK $(IrixWindowsRequiredSdkVersion) at $(IrixRequiredWindowsSdkLibPath)." />
  </Target>

  <PropertyGroup Condition="'$(IrixDiagnostics)' == 'true'">
    <DefineConstants>$(DefineConstants);IRIX_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IrixDiagnostics)' != 'true'">
    <Compile Remove="**\*.optional-diagnostics.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs;bin\**\*.cs" />
  </ItemGroup>

  <Target Name="GenerateIrixInternalScopeAssemblyInfo"
          BeforeTargets="BeforeCompile;CoreCompile"
          DependsOnTargets="PrepareForBuild"
          Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PropertyGroup>
      <IrixInternalScopeAssemblyInfoFile>$(IntermediateOutputPath)IrixInternalScope.AssemblyInfo.cs</IrixInternalScopeAssemblyInfoFile>
    </PropertyGroup>

    <ItemGroup>
      <_IrixInternalScopeCurrent Include="@(IrixInternalScope)" Condition="'%(IrixInternalScope.Identity)' == '$(AssemblyName)'" />
    </ItemGroup>

    <ItemGroup Condition="'@(_IrixInternalScopeCurrent)' != ''">
      <_IrixInternalScopeFriend Include="@(IrixInternalScope)" />
      <_IrixInternalScopeFriend Remove="$(AssemblyName)" />
      <_IrixInternalScopeAssemblyInfoLine Include="// &lt;auto-generated /&gt;" Condition="'@(_IrixInternalScopeCurrent)' != ''" />
      <_IrixInternalScopeAssemblyInfoLine Include="@(_IrixInternalScopeFriend->'[assembly: System.Runtime.CompilerServices.InternalsVisibleTo(&quot;%(Identity)&quot;)]')" Condition="'@(_IrixInternalScopeCurrent)' != ''" />
    </ItemGroup>

    <WriteLinesToFile File="$(IrixInternalScopeAssemblyInfoFile)"
                      Lines="@(_IrixInternalScopeAssemblyInfoLine)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true"
                      Condition="'@(_IrixInternalScopeCurrent)' != ''" />

    <ItemGroup>
      <Compile Include="$(IrixInternalScopeAssemblyInfoFile)" Condition="'@(_IrixInternalScopeCurrent)' != ''" />
      <FileWrites Include="$(IrixInternalScopeAssemblyInfoFile)" Condition="'@(_IrixInternalScopeCurrent)' != ''" />
    </ItemGroup>
  </Target>
</Project>
