<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(IrixWindowsTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>$(IrixWindowsSupportedOSPlatformVersion)</SupportedOSPlatformVersion>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <Description>Preview Windows D3D12 platform backend and native window integration for Irix.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irix.Core\Irix.Core.csproj" />
    <ProjectReference Include="..\Irix.Drawing\Irix.Drawing.csproj" />
    <ProjectReference Include="..\Irix.Platform\Irix.Platform.csproj" />
    <ProjectReference Include="..\Irix.Rendering\Irix.Rendering.csproj" />
  </ItemGroup>
</Project>
