<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>$(IrixWindowsTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>$(IrixWindowsSupportedOSPlatformVersion)</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IrixDiagnostics>true</IrixDiagnostics>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Irix.Core\Irix.Core.csproj" AdditionalProperties="IrixDiagnostics=true" />
    <ProjectReference Include="..\..\src\Irix.Drawing\Irix.Drawing.csproj" AdditionalProperties="IrixDiagnostics=true" />
    <ProjectReference Include="..\..\src\Irix.Platform\Irix.Platform.csproj" AdditionalProperties="IrixDiagnostics=true" />
    <ProjectReference Include="..\..\src\Irix.Poc\Irix.Poc.csproj" AdditionalProperties="IrixDiagnostics=true" />
    <ProjectReference Include="..\..\src\Irix.Rendering\Irix.Rendering.csproj" AdditionalProperties="IrixDiagnostics=true" />
  </ItemGroup>
</Project>
