<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Preview platform abstraction primitives for Irix rendering and input integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irix.Drawing\Irix.Drawing.csproj" />
  </ItemGroup>
</Project>
