<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(IrixWindowsTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>$(IrixWindowsSupportedOSPlatformVersion)</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>true</PublishAot>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irix.Core\Irix.Core.csproj" />
    <ProjectReference Include="..\Irix.Rendering\Irix.Rendering.csproj" />
    <ProjectReference Include="..\Irix.Platform\Irix.Platform.csproj" />
    <ProjectReference Include="..\Irix.Platform.Windows\Irix.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
