<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.10240.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>true</PublishAot>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irix.Core\Irix.Core.csproj" />
    <ProjectReference Include="..\Irix.Rendering\Irix.Rendering.csproj" />
    <ProjectReference Include="..\Irix.Platform\Irix.Platform.csproj" />
    <ProjectReference Include="..\Irix.Platform.Windows\Irix.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
