<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Preview retained layout, rendering pipeline, composition, and compositor integration for Irix.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irix.Drawing\Irix.Drawing.csproj" />
    <ProjectReference Include="..\Irix.Core\Irix.Core.csproj" />
    <ProjectReference Include="..\Irix.Platform\Irix.Platform.csproj" />
  </ItemGroup>
</Project>
